wrap = ((0, 1, 5, 4), (0, 2, 5, 3), (0, 3, 5, 2), (0, 4, 5, 1), 
        (1, 0, 4, 5), (1, 2, 4, 3), (1, 3, 4, 2), (1, 5, 4, 0), 
        (2, 0, 3, 5), (2, 1, 3, 4), (2, 4, 3, 1), (2, 5, 3, 0), 
        (3, 0, 2, 5), (3, 1, 2, 4), (3, 4, 2, 1), (3, 5, 2, 0), 
        (4, 0, 1, 5), (4, 2, 1, 3), (4, 3, 1, 2), (4, 5, 1, 0), 
        (5, 1, 0, 4), (5, 2, 0, 3), (5, 3, 0, 2), (5, 4, 0, 1))

diceA = ('green', 'blue', 'red', 'red', 'yellow', 'red')
diceB = ('red', 'green', 'yellow', 'red', 'yellow', 'blue')
diceC = ('red', 'yellow', 'green', 'green', 'blue', 'blue')
diceD = ('green', 'green', 'yellow', 'blue', 'yellow', 'red')

def get_wrap(dice, wrap_number):
    result = []
    for n in range(4):
        result.append(dice[wrap[wrap_number][n]])
    return result

def check_cubes(top, front, bottom, back):
    if top[0] == top[1] or top[0] == top[2] or top[0] == top[3] or top[1] == top[2] or top[1] == top[3] or top[2] == top[3] or \
       front[0] == front[1] or front[0] == front[2] or front[0] == front[3] or front[1] == front[2] or front[1] == front[3] or front[2] == front[3] or \
       bottom[0] == bottom[1] or bottom[0] == bottom[2] or bottom[0] == bottom[3] or bottom[1] == bottom[2] or bottom[1] == bottom[3] or bottom[2] == bottom[3] or \
       back[0] == back[1] or back[0] == back[2] or back[0] == back[3] or back[1] == back[2] or back[1] == back[3] or back[2] == back[3]:
        return False
    else:
        return True
    
for a in range(23):
    for b in range(23):
        for c in range(23):
            for d in range(23):
                w = get_wrap(diceA, a)
                x = get_wrap(diceB, b)
                y = get_wrap(diceC, c)
                z = get_wrap(diceD, d)

                top = [w[0], x[0], y[0], z[0]]
                front = [w[1], x[1], y[1], z[1]]
                bottom = [w[2], x[2], y[2], z[2]]
                back = [w[3], x[3], y[3], z[3]]

                if check_cubes(top, front, bottom, back):
                    print("Dice A in configuration", a)
                    print("Dice B in configuration", b)
                    print("Dice C in configuration", c)
                    print("Dice D in configuration", d)
                    print()
print("done")
