wrap = ((0, 1, 5, 4), (0, 2, 5, 3), (0, 3, 5, 2), (0, 4, 5, 1), 
        (1, 0, 4, 5), (1, 2, 4, 3), (1, 3, 4, 2), (1, 5, 4, 0), 
        (2, 0, 3, 5), (2, 1, 3, 4), (2, 4, 3, 1), (2, 5, 3, 0), 
        (3, 0, 2, 5), (3, 1, 2, 4), (3, 4, 2, 1), (3, 5, 2, 0), 
        (4, 0, 1, 5), (4, 2, 1, 3), (4, 3, 1, 2), (4, 5, 1, 0), 
        (5, 1, 0, 4), (5, 2, 0, 3), (5, 3, 0, 2), (5, 4, 0, 1))

cubeA = ('green', 'blue', 'red', 'red', 'yellow', 'red')
cubeB = ('red', 'green', 'yellow', 'red', 'yellow', 'blue')
cubeC = ('red', 'yellow', 'green', 'green', 'blue', 'blue')
cubeD = ('green', 'green', 'yellow', 'blue', 'yellow', 'red')

def get_wrap(cube, wrap_number):
    result = []
    for n in range(4):
        result.append(cube[wrap[wrap_number][n]])
    return result

def check_cubes(cube1, cube2, cube3, cube4):
    for n in range(4):
        if cube1[n] == cube2[n] or cube1[n] == cube3[n] or cube1[n] == cube4[n] or \
           cube2[n] == cube3[n] or cube2[n] == cube4[n] or cube3[n] == cube4[n]:
            return False
    return True

for a in range(24):
    for b in range(24):
        for c in range(24):
            for d in range(24):
                w = get_wrap(cubeA, a)
                x = get_wrap(cubeB, b)
                y = get_wrap(cubeC, c)
                z = get_wrap(cubeD, d)

                if check_cubes(w, x, y, z):
                    print("Dice A in configuration", a)
                    print("Dice B in configuration", b)
                    print("Dice C in configuration", c)
                    print("Dice D in configuration", d)
                    print()
